# AyoAssesment

./: ConvertMetricUnitsApplication.sln  HLD.drawio  README.md  UnitConversion.sln
Client-App/ConvertMetric.Web/: Connector.cs  ConvertMetric.Web.csproj  Program.cs
Client-App/ConvertMetric.Web/Controllers/: HomeController.cs
Client-App/ConvertMetric.Web/HttpRepository/: AccountRepository.cs  LengthRepository.cs  Repository.cs  TemparatureRepository.cs  WeightRepository.cs
Client-App/ConvertMetric.Web/HttpRepository/Interfaces/: IAccountRepository.cs  ILengthRepository.cs  IRepository.cs  ITemparaturRepository.cs  IWeightRepository.cs
Client-App/ConvertMetric.Web/Models/: ErrorViewModel.cs  Formula.cs  Length.cs  Temparature.cs  User.cs  Weight.cs
Client-App/ConvertMetric.Web/Properties/: launchSettings.json
Client-App/ConvertMetric.Web/Views/: _ViewImports.cshtml
Client-App/ConvertMetric.Web/Views/Shared/: _Layout.cshtml
ConvertMetricUnits.API/: ConvertMetricUnits.API.csproj  Program.cs  appsettings.json
ConvertMetricUnits.API/Controllers/: LengthController.cs  TemparatureController.cs  UsersController.cs  WeightController.cs
ConvertMetricUnits.API/Properties/: launchSettings.json
ConvertMetricUnits.Core/: ConvertMetricUnits.Core.csproj  JWTSettings.cs
ConvertMetricUnits.Core/DapperModels/: Syntax.cs
ConvertMetricUnits.Core/Helpers/: DapperHelper.cs  DapperParameter.cs  LogHelper.cs  MetricConverter.cs  RedisHelper.cs
ConvertMetricUnits.Core/Helpers/Interfaces/: IDapperHelper.cs
ConvertMetricUnits.Core/Repository/: LengthRepository.cs  TemparatureRepository.cs  UserRepository.cs  WeightRepository.cs
ConvertMetricUnits.Core/Repository/Interfaces/: ILengthRepository.cs  ITemparatureRepository.cs  IUserRepository.cs  IWeightRepository.cs
ConvertMetricUnits.Data/: ConvertMetricDbContext.cs  ConvertMetricUnits.Data.csproj
ConvertMetricUnits.Data/Mappings/: DtoMapper.cs
ConvertMetricUnits.Data/Migrations/: 20211121174917_InitialMigration.Designer.cs  20211121174917_InitialMigration.cs  20211129194454_AddUserTable.Designer.cs  20211129194454_AddUserTable.cs  ConvertMetricDbContextModelSnapshot.cs
ConvertMetricUnits.Data/Models/: Formula.cs  Length.cs  Temparature.cs  User.cs  Weight.cs
ConvertMetricUnits.Data/Models/Dtos/: FormulaDto.cs  LengthDto.cs  TemparatureDto.cs  UserDto.cs  WeightDto.cs
Services/ConvertMetricUnits.Logger/: ErrorLog.cs  LogDetail.cs  Logger.cs  LoggerService.csproj  UsageLog.cs
Services/ConvertMetricUnits.Logger/Enums/: LogType.cs
Services/ConvertMetricUnits.Logger/Factory/: ConfigFactory.cs
Services/ConvertMetricUnits.Logger/Interfaces/: ILogDetail.cs  ILogger.cs
Services/Tests/ConvertMetricUnits.Logger.Tests/: UnitTest1.cs
Services/Tests/LoggerService.Tests/: ErrorLogTests.cs  FakeLogDetail.cs  LoggerService.Tests.csproj  UnitTest1.cs  UsageLogTest.cs
Services/Tests/LoggerService.Tests/Factory/: ConfigFactoryTests.cs
Tests/ConvertMetricUnits.API.Tests/: ConvertMetricUnits.API.Tests.csproj
Tests/ConvertMetricUnits.API.Tests/Controllers/: LengthControllerTests.cs  TemparateureControllerTests.cs  UsersControllerTests.cs  WeightControllerTests.cs
Tests/ConvertMetricUnits.Core.Tests/: ConvertMetricUnits.Core.Tests.csproj
Tests/ConvertMetricUnits.Core.Tests/Helpers/: DapperHelperTests.cs  DapperParameterTests.cs  MetricConveterTests.cs
Tests/ConvertMetricUnits.Core.Tests/Repository/: LengthRepositoryTests.cs  TemparatureRepositoryTests.cs  WeightrepositoryTests.cs
TypeFaster/TypeFaster/: TypeFaster.nsi  custom.ini
TypeFaster/TypeFaster/defaultuser/: settings.txt
TypeFaster/TypeFaster/source/: BackgroundWidget.cpp  BackgroundWidget.h  ButtonLine.cpp  ButtonLine.h  ChartWidget.cpp  ChartWidget.h  ClassChart.cpp  ClassChart.h  ClassDelChart.cpp  ClassDelChart.h  ClassDialog.cpp  ClassDialog.h  HardCoded.h  HelpFile.h  KeyBoardWidget.cpp  KeyBoardWidget.h  MyButton.cpp  MyButton.h  MyDialog.cpp  MyDialog.h  MyGLWidget.cpp  MyGLWidget.h  MyHelpDialog.cpp  MyHelpDialog.h  MyLayout.cpp  MyLayout.h  MyLoginDialog.cpp  MyLoginDialog.h  MyMainWindow.cpp  MyMainWindow.h  MyParser.cpp  MyParser.h  MyScoreDialog.cpp  MyScoreDialog.h  NewUser.cpp  NewUser.h  SettingsDialog.cpp  SettingsDialog.h  TextWidget.cpp  TextWidget.h  (+11 more)
TypeFaster/TypeFaster/source/glm-source/: glm.dsw  license.txt
